<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixtine</title>
    <link rel="stylesheet" href="/style_hl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <div>
            <nav class ="menu">
                <ul>
                    <li class="onglet"><a href="/felix.html">Félix</a></li>
                    <li class="onglet"><a href="/profil_sixtine.html">Sixtine</a></li>
                    <li class="onglet"><a href="">Hoai-Lan</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1><center>Sixtine Delvallée</center></h1><br>
    <div class="fText">
        <p>Sixtine, une jeune fille très enthousiaste et passionée est née à Maubeuge dans le département Nord où elle y mena une vie plutot fort sympathique. <br>Elle obtenu son baccalauréat scientifique et s'élança dans ses études supérieures en décidant d'apprendre l'eco-gestion à l'Université de Lille dans laquelle elle y obtenu sa licence. <br>Sa grande élancée ne s'arrêta pas là car en effet elle décida de découvrir de nouveaux horizons en allant étudié à Paris à l'école digital IIM.<br>Elle est actuellement en 2eme année de Bachelor Coding & Digital innovation et est prête à relever tous les défis qui l'attendent au cours de son année...</p>
    </div>

    <div class="top_presentation">
        <div>
            <figure><img src="img\IMG_3598.png" />
                <center><div class="legende">Sixtine en maternelle</div></center>
            </figure>
        </div>
        <div>
            <figure><img src="img\IMG_3599.png" />
                <center><div class="legende">Sixtine à l'âge de 12 ans</div></center>
            </figure>
        </div>
        <div>
            <figure><img src="img\Groupe2-28.jpg" />
                <center><div class="legende">Sixtine en A1 à l'IIM</div></center>
            </figure>
        </div>
    </div>


    <div class="section cut1"></div>
    
    <h1 id="second_part"><center>Ses passions</center></h1>

    <div class="bg1">


    <div class="hover2 ">
        <div>
            <figure><img src="img\Webtoon-Vignette.jpg" />
                <div class="legende">Les Webtoons</div>
            </figure>
        </div>

        <div>
            <figure><img src="img\images.jpg" />
                <div class="legende">Weightlifting Fairy Kim Bok-joo</div>
            </figure>
         </div>

         <div>
            <figure><img src="img\7701fdd3f040590b8e7ae0f522fa397e.jpg" />
                <div class="legende">Le groupe de J-rock One Ok Rock</div>
            </figure>
        </div>

        <div>
            <figure><img src="img\1200x680_bts-dynamite-titre-1536x736.jpg" />
                <div class="legende">Le groupe de Kpop BTS</div>
            </figure>
        </div>

                <div class="sText">
            <p>Elle est aussi une très grande fan de Kpop, Jpop/Jrock, regarde des dramas et lis des webtoons durant son temps libre</p>
        </div>

        <div>
            <figure><img src="img\media-25301-750x410.jpg" />
                <div class="legende">One piece</div>
            </figure>
        </div>

        <div>
            <figure><img src="img\haikyu.jpg" />
                <div class="legende">Haikyuu</div>
            </figure>
         </div>

         <div>
            <figure><img src="img\Ladaptation-de-Spy-x-Family-Anime-officiellement-annoncee.jpg" />
                <div class="legende">Spy x Family</div>
            </figure>
        </div>

                <div class="sText">
            <p>Sixtine partage une grande passsion pour les animés et mangas.</p>
        </div>

    </div>
    </div>

    
    <div class=" cut2"></div>
    
    <h1 id="third_part"><center>L'un de ses projets</center></h1>
      
    <div class="section bg2">

        <div class="sText">
            <p>Voici le jeu de plateau "Space Travelers" que Sixtine a fait via Tabletopia en groupe de 5<br> durant sa première année à l'IIM.</p>
        </div>

        <iframe id="video_projet" width="500" height="320" src="img\sixtine_video_small.mp4"></iframe>

    </div>

    <div class=" cut3"></div>
    

</body>
</html>